MONGODB_URI=mongodb+srv://harshit:harshit130905@cluster0.az2ipe0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWRhc3NpZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NHhue9ZtdCxmF5Gwwrs3xaKgX26NpriOojUBeQzn7v

INNGEST_EVENT_KEY=GkwfmcC8lghFvVsdApwYcB7xhLauz9rLt2C80jei4zajcZTZwST_CoQzlSK9choZOtT84We1FeAExUU10FEvHQ
INNGEST_SIGNING_KEY=signkey-prod-62b33a147eaf236d91eeb9c7aeeedb33e814fe3b419b56cde44f506b8393fce7
